<!DOCTYPE html>
<html lang=”en”>
<head>
<meta charset=”UTF-8">
<meta name=”viewport” content=”width=device-width, initial-scale=1.0">
<title>Events</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="js/papaparse.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/jquery.floatThead.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/underscore@1.12.0/underscore-min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Third party plugin JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <!-- Core theme JS-->
  <!-- <script src="js/scripts.js"></script> -->
  <!--<script src="vendor/jquery/jquery.min.js"></script>-->
  <!--<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>-->
  
  <script src="js/events.js"></script>
  
  <style>
	table, th, td {
	  border: 1px solid black;
	  text-align: center;
	  border-collapse: collapse;
	  position: sticky;
	}
	td, th {
	  border: 1px solid #ddd;
	  padding: 2px;
	}
	th {
	  background-color: red;
	}
	img {
	  vertical-align: middle;
	}
	img.pokemon {
      display: block;
      margin-left: auto;
      margin-right: auto;
	}
	img.msikma {
		height: auto;
		position: relative;
		top: -14px;
	}
	div.msikma {
		height: 40px;
	}
    tr:nth-child(even){background-color: #f2f2f2;}
    tr:hover {background-color: #ddd;}

	th {
	  padding-top: 12px;
	  padding-bottom: 12px;
	  text-align: left;
	  background-color: #04AA6D;
	  color: white;
	}
  </style>
</head>

<body">
  <header class="mas">
    <div class="container h-100 align-items-center">
      <div class="row">
		<p>Hello</p>
        <div class="col-md-12">
          <div class="mx-auto">

            <table class="table">
              <thead>
                <tr>
                  <th scope="col" align="left">#</th>
                  <th scope="col" align="left">Tag</th>
				  <th scope="col" align="left">Event</th>
				  <th scope="col" align="left">Pokemon</th>
				  <th scope="col" align="left">Shiny</th>
				  <th scope="col" align="left">Ball</th>
				  <th scope="col" align="left">Level</th>
				  <th scope="col" align="left">Gender</th>
				  <th scope="col" align="left">OT</th>
				  <th scope="col" align="left">ID</th>
				  <th scope="col" align="left">History</th>
                </tr>
              </thead>
              <tbody>
          </div>
        </div>

      </div>
    </div>



    </div>

  </header>
</body>

</html>